spring.application.name=wollet
spring.banner.location=banner (2).txt
spring.datasource.url=jdbc:mysql://localhost/wollect_db?createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
